# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_exam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maxwell/CLionProjects/final_exam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_exam


#############################################
# Order-only phony target for final_exam

build cmake_object_order_depends_target_final_exam: phony || CMakeFiles/final_exam.dir

build CMakeFiles/final_exam.dir/main.cpp.o: CXX_COMPILER__final_exam_Debug /home/maxwell/CLionProjects/final_exam/main.cpp || cmake_object_order_depends_target_final_exam
  DEP_FILE = CMakeFiles/final_exam.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wformat-security -Wswitch-default -g
  OBJECT_DIR = CMakeFiles/final_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/final_exam.dir

build CMakeFiles/final_exam.dir/Rectangle.cpp.o: CXX_COMPILER__final_exam_Debug /home/maxwell/CLionProjects/final_exam/Rectangle.cpp || cmake_object_order_depends_target_final_exam
  DEP_FILE = CMakeFiles/final_exam.dir/Rectangle.cpp.o.d
  FLAGS = -Wall -Wextra -Wformat-security -Wswitch-default -g
  OBJECT_DIR = CMakeFiles/final_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/final_exam.dir

build CMakeFiles/final_exam.dir/Shape.cpp.o: CXX_COMPILER__final_exam_Debug /home/maxwell/CLionProjects/final_exam/Shape.cpp || cmake_object_order_depends_target_final_exam
  DEP_FILE = CMakeFiles/final_exam.dir/Shape.cpp.o.d
  FLAGS = -Wall -Wextra -Wformat-security -Wswitch-default -g
  OBJECT_DIR = CMakeFiles/final_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/final_exam.dir

build CMakeFiles/final_exam.dir/Square.cpp.o: CXX_COMPILER__final_exam_Debug /home/maxwell/CLionProjects/final_exam/Square.cpp || cmake_object_order_depends_target_final_exam
  DEP_FILE = CMakeFiles/final_exam.dir/Square.cpp.o.d
  FLAGS = -Wall -Wextra -Wformat-security -Wswitch-default -g
  OBJECT_DIR = CMakeFiles/final_exam.dir
  OBJECT_FILE_DIR = CMakeFiles/final_exam.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_exam


#############################################
# Link the executable final_exam

build final_exam: CXX_EXECUTABLE_LINKER__final_exam_Debug CMakeFiles/final_exam.dir/main.cpp.o CMakeFiles/final_exam.dir/Rectangle.cpp.o CMakeFiles/final_exam.dir/Shape.cpp.o CMakeFiles/final_exam.dir/Square.cpp.o
  FLAGS = -Wall -Wextra -Wformat-security -Wswitch-default -g
  OBJECT_DIR = CMakeFiles/final_exam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final_exam
  TARGET_PDB = final_exam.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxwell/CLionProjects/final_exam/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/maxwell/CLionProjects/final_exam -B/home/maxwell/CLionProjects/final_exam/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxwell/CLionProjects/final_exam/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxwell/CLionProjects/final_exam -B/home/maxwell/CLionProjects/final_exam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxwell/CLionProjects/final_exam/cmake-build-debug

build all: phony final_exam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
